AWSTemplateFormatVersion: '2010-09-09'
Description: Vehicle Digital Twin Infrastructure

Resources:
  VehicleTwinTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: VehicleDigitalTwin
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: vehicleId
          AttributeType: S
      KeySchema:
        - AttributeName: vehicleId
          KeyType: HASH
